.root{
    overflow: hidden;
    background-color: #efefef;
    .title{
        text-align: center;
        padding: 30px;
        font-size: 30px;
        margin: 10px;
        background-color: white;
        height: 50px;
        line-height: 50px;
    }
    .line{
        margin: 20px;
        height: 1px;
        border-top: 1px solid #ccc
    }
    .container{
        background-color: white;
        margin: 10px;
        overflow: hidden; 
    }
}